<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controllers::DungeonController">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAEAAADAAAgAAAAAAAAACAAAII=</HashCode>
      <FileName>DungeonController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Room">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAgAA0C8AABAAAACAAAAAAABAAAAEAAAAAMA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Dungeon">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEGAQAAMAAgKAAQIAAAAgAQAAQAAAgIAIgAAmAAHA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Player">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAgIAAAAACAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>