<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controllers::DungeonController">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAgAAAEAAADAAAgAAAAAAAAACAAAII=</HashCode>
      <FileName>DungeonController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Room">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAAAAAgAA0C8AABAAAAAAAAAAAABEAAAEAAAAAMA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::SpecialRoom">
    <Position X="1" Y="5" Width="1.5" />
    <InheritanceLine Type="Maze::Room">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.12" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Dungeon">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEGAQAAMAAgKAAQIAAAAgAQAAQAAAgIAIgAAmAAHA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze::Player">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAgIAAAAACAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>DungeonDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>